{
  "name": "zooniverse-fem-task-to-steps",
  "version": "1.0.0",
  "description": "Converts Zooniverse Workflow Tasks to FEM Steps. 2022 quickhack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
